<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Centraltest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Subscribe" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-lP-6U1">
                                <rect key="frame" x="74" y="102" width="51" height="31"/>
                                <connections>
                                    <action selector="subscribeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="NUd-2g-TUL"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-eG-cTM">
                                <rect key="frame" x="20" y="182" width="374" height="208"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="nNa-8X-khJ"/>
                                    <constraint firstAttribute="height" constant="208" id="wzG-NP-rSp"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-CS-HBW">
                                <rect key="frame" x="20" y="421" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="oL1-N4-DGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-5r-BUc">
                                <rect key="frame" x="310" y="421" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1o-HW-r33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-6B-ZDe" userLabel="unpairClick">
                                <rect key="frame" x="351" y="107" width="43" height="30"/>
                                <state key="normal" title="unpair"/>
                                <connections>
                                    <action selector="unpairClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rai-Iw-7cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-7q-MRr">
                                <rect key="frame" x="20" y="107" width="35" height="30"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readdataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiS-3N-TUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zB-7q-MRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0yn-5p-YiN"/>
                            <constraint firstItem="QDg-lP-6U1" firstAttribute="leading" secondItem="1zB-7q-MRr" secondAttribute="trailing" constant="19" id="52x-zh-0IW"/>
                            <constraint firstItem="zAg-eG-cTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6v6-FP-SBd"/>
                            <constraint firstItem="zAg-eG-cTM" firstAttribute="top" secondItem="QDg-lP-6U1" secondAttribute="bottom" constant="49" id="7gN-QX-YYL"/>
                            <constraint firstItem="QDg-lP-6U1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="9xP-LO-d7Z"/>
                            <constraint firstItem="DSH-CS-HBW" firstAttribute="leading" secondItem="zAg-eG-cTM" secondAttribute="leading" id="CjE-VF-1G0"/>
                            <constraint firstItem="eFC-5r-BUc" firstAttribute="top" secondItem="zAg-eG-cTM" secondAttribute="bottom" constant="31" id="Gvp-1O-BBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAg-eG-cTM" secondAttribute="trailing" constant="20" id="JL6-Kv-G1S"/>
                            <constraint firstItem="1zB-7q-MRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="PHh-xE-j4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSU-6B-ZDe" secondAttribute="trailing" constant="20" id="Z6i-Tq-vNz"/>
                            <constraint firstItem="QDg-lP-6U1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="eQs-If-N98"/>
                            <constraint firstItem="zAg-eG-cTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kAC-ZO-Ndh"/>
                            <constraint firstItem="eFC-5r-BUc" firstAttribute="leading" secondItem="DSH-CS-HBW" secondAttribute="trailing" constant="20" id="kqm-6M-YeP"/>
                            <constraint firstItem="DSH-CS-HBW" firstAttribute="top" secondItem="eFC-5r-BUc" secondAttribute="top" id="rFh-RO-oua"/>
                            <constraint firstItem="xSU-6B-ZDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="uAA-CZ-hML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="DSH-CS-HBW" id="J7V-z3-NZH"/>
                        <outlet property="textView" destination="zAg-eG-cTM" id="CsQ-6T-SBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
