{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red108\green182\blue251;\red255\green255\blue255;
\red217\green147\blue77;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c49020\c76863\c98824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c88476\c64283\c37108;\cssrgb\c100000\c100000\c99970;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 Rich Text File Test
\f1\b\fs72 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\i\fs18 \cf3 \cb4 \expnd0\expndtw0\kerning0
AH
\f3\i0 \uc0\u8595 
\f1  
\f2\i HA
\f3\i0 \uc0\u8593 
\f1  
\f2\i HA
\f3\i0 \uc0\u8593 
\f1  
\f2\i HA
\f3\i0 \uc0\u8593 
\f2\i HA
\f3\i0 \uc0\u8593 
\f2\i HA
\f3\i0 \uc0\u8593 
\f2\i HA
\f3\i0 \uc0\u8593 
\f2\i HA
\f3\i0 \uc0\u8593 
\f2\i HA
\f3\i0 \uc0\u8593 
\f2\i HA
\f3\i0 \uc0\u8593 
\f4\b0\fs24 \

\f3\b\fs96 \cf5 \cb6 \ul \ulc5 Yubi Yubi}